# SheriffAPI

./: Sheriff.sln  readme.md
src/Sheriff.Infrastructure/: Extensions.cs  Sheriff.Infrastructure.csproj
src/Sheriff.Infrastructure/Entities/: Band.cs  BandMember.cs  Bandit.cs  Entity.cs  Invitation.cs  Notification.cs  Round.cs  RoundMember.cs  Score.cs
src/Sheriff.Infrastructure/Mail/: EmailConfiguration.cs  MailKitService.cs
src/Sheriff.Infrastructure/Migrations/: 20191227063847_Initial.cs  20191228054152_OptionalBoss.Designer.cs  20191228054152_OptionalBoss.cs  20191228203347_OptionalSheriff.Designer.cs  20191228203347_OptionalSheriff.cs  20191229065757_AddedInvitations.Designer.cs  20191229065757_AddedInvitations.cs  SheriffContextModelSnapshot.cs
src/Sheriff.Infrastructure/Repositories/: AsyncEFBandRepository.cs  AsyncEFBanditRepository.cs  AsyncEFInvitationRepository.cs  AsyncEFNotificationRepository.cs  AsyncEFRoundRepository.cs  SheriffContext.cs
src/Sheriff.WebApi/: Program.cs  Sheriff.WebApi.csproj  Startup.cs  appsettings.Development.json
src/Sheriff.WebApi/Controllers/: BandDetailsController.cs  BanditBandsController.cs  BanditDetailsController.cs  BanditsListController.cs  BandsListController.cs  CreateBandController.cs  CreateBanditController.cs  CreateRoundController.cs  HandleInvitationController.cs  InviteJoinBandController.cs  InvitesListController.cs  JoinAppController.cs  NotificationsController.cs  ReadNotificationController.cs  RequestJoinBandController.cs  ScoreRoundController.cs
src/Sheriff.WebApi/Middlewares/: ErrorResponse.cs  (+1 more)
(+73 files in other folders)
